In [20]:
import pandas as pd
import numpy as np

my_df = pd.read_csv("dog_data_short.csv")
my_df

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [21]:
# Add column from List
gender = ["Male", "Female", "Male", "Male", "Female"] # same amount as rows have
my_df["Gender"] = gender
my_df

                 Breed        Color  DogName  OwnerZip  Gender
0             COCKAPOO        BROWN  CHARLEY     15236    Male
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238  Female
2        BELG MALINOIS      BRINDLE     EICH     15238    Male
3                MIXED  BLACK/BROWN    ARROW     15104    Male
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139  Female

In [22]:
# Add default values (if we dont know how many of them are there, almost all the time, assign the same value to all rows in that column)
my_df['Alive/Dead'] = [True]*len(my_df)
my_df

                 Breed        Color  DogName  OwnerZip  Gender  Alive/Dead
0             COCKAPOO        BROWN  CHARLEY     15236    Male        True
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238  Female        True
2        BELG MALINOIS      BRINDLE     EICH     15238    Male        True
3                MIXED  BLACK/BROWN    ARROW     15104    Male        True
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139  Female        True

In [23]:
# Add Nan (null) value !!!!!! np.nan !!!!!!
my_df['Show Dog'] = [np.nan]*len(my_df)
my_df

,Breed,Color,DogName,OwnerZip,Gender,Alive/Dead,Show Dog
0,COCKAPOO,BROWN,CHARLEY,15236,Male,True,NaN
1,GER SHEPHERD,BLACK/BROWN,TACODA,15238,Female,True,NaN
2,BELG MALINOIS,BRINDLE,EICH,15238,Male,True,NaN
3,MIXED,BLACK/BROWN,ARROW,15104,Male,True,NaN
4,AM PIT BULL TERRIER,WHITE/BROWN,OAKLEY,15139,Female,True,NaN

In [24]:
# Add column using loc (not in the vid)
address = ['idk']*len(my_df)
my_df.loc[:, 'Address'] = address
my_df

,Breed,Color,DogName,OwnerZip,Gender,Alive/Dead,Show Dog,Address
0,COCKAPOO,BROWN,CHARLEY,15236,Male,True,NaN,idk
1,GER SHEPHERD,BLACK/BROWN,TACODA,15238,Female,True,NaN,idk
2,BELG MALINOIS,BRINDLE,EICH,15238,Male,True,NaN,idk
3,MIXED,BLACK/BROWN,ARROW,15104,Male,True,NaN,idk
4,AM PIT BULL TERRIER,WHITE/BROWN,OAKLEY,15139,Female,True,NaN,idk

In [35]:
# add column using .insert - Allows position
my_df.insert(1,'Adopted', [True]*len(my_df), True) # 1st item is column's position (they start at 0), 2nd - header, 3rd - value in rows, 4th - default 
# value. will we allow duplicates or nah
my_df

,Breed,Adopted,Adopted,Color,DogName,OwnerZip,Gender,Alive/Dead,Show Dog,Address
0,COCKAPOO,True,True,BROWN,CHARLEY,15236,Male,True,NaN,idk
1,GER SHEPHERD,True,True,BLACK/BROWN,TACODA,15238,Female,True,NaN,idk
2,BELG MALINOIS,True,True,BRINDLE,EICH,15238,Male,True,NaN,idk
3,MIXED,True,True,BLACK/BROWN,ARROW,15104,Male,True,NaN,idk
4,AM PIT BULL TERRIER,True,True,WHITE/BROWN,OAKLEY,15139,Female,True,NaN,idk

In [36]:
# Add column using .assign - creates new df
my_df2 = my_df.assign(Horse=[False]*len(my_df))
my_df2

,Breed,Adopted,Adopted,Color,DogName,OwnerZip,Gender,Alive/Dead,Show Dog,Address,Horse
0,COCKAPOO,True,True,BROWN,CHARLEY,15236,Male,True,NaN,idk,False
1,GER SHEPHERD,True,True,BLACK/BROWN,TACODA,15238,Female,True,NaN,idk,False
2,BELG MALINOIS,True,True,BRINDLE,EICH,15238,Male,True,NaN,idk,False
3,MIXED,True,True,BLACK/BROWN,ARROW,15104,Male,True,NaN,idk,False
4,AM PIT BULL TERRIER,True,True,WHITE/BROWN,OAKLEY,15139,Female,True,NaN,idk,False

In [37]:
my_df

,Breed,Adopted,Adopted,Color,DogName,OwnerZip,Gender,Alive/Dead,Show Dog,Address
0,COCKAPOO,True,True,BROWN,CHARLEY,15236,Male,True,NaN,idk
1,GER SHEPHERD,True,True,BLACK/BROWN,TACODA,15238,Female,True,NaN,idk
2,BELG MALINOIS,True,True,BRINDLE,EICH,15238,Male,True,NaN,idk
3,MIXED,True,True,BLACK/BROWN,ARROW,15104,Male,True,NaN,idk
4,AM PIT BULL TERRIER,True,True,WHITE/BROWN,OAKLEY,15139,Female,True,NaN,idk