In [11]:
import pandas as pd
import numpy as np
stuff = {
    'Corporation':['Apple', 'Google', 'Meta', 'Apple', 'Google','Meta'],
    'Employees':['John', 'April', 'Wes', 'Beth', 'Justin', 'Steph'],
    'Salary':[200, 220, 190, 130, 120, 150]}
my_df = pd.DataFrame(stuff)
my_df

  Corporation Employees  Salary
0       Apple      John     200
1      Google     April     220
2        Meta       Wes     190
3       Apple      Beth     130
4      Google    Justin     120
5        Meta     Steph     150

In [12]:
def times1000(x):
    return format(x*1000, ',d')
pd.DataFrame(my_df['Salary'].apply(times1000))

    Salary
0  200,000
1  220,000
2  190,000
3  130,000
4  120,000
5  150,000

In [13]:
# Append to current DF
my_df['Salary']=my_df['Salary'].apply(times1000)
my_df

  Corporation Employees   Salary
0       Apple      John  200,000
1      Google     April  220,000
2        Meta       Wes  190,000
3       Apple      Beth  130,000
4      Google    Justin  120,000
5        Meta     Steph  150,000

In [16]:
# Function on multiple columns
def namer(x):
    return 'L' + x
my_df[["Corporation", 'Employees']].apply(namer)

  Corporation Employees
0      LApple     LJohn
1     LGoogle    LApril
2       LMeta      LWes
3      LApple     LBeth
4     LGoogle   LJustin
5       LMeta    LSteph

In [19]:
my_df[["Corporation", 'Employees']] = my_df[["Corporation", 'Employees']].apply(namer)
my_df

  Corporation Employees   Salary
0     LLApple    LLJohn  200,000
1    LLGoogle   LLApril  220,000
2      LLMeta     LLWes  190,000
3     LLApple    LLBeth  130,000
4    LLGoogle  LLJustin  120,000
5      LLMeta   LLSteph  150,000