In [2]:
import pandas as pd
import numpy as np
my_df = pd.read_csv('dog_data.csv')
my_df

                    Breed              Color        DogName  OwnerZip
0                COCKAPOO              BROWN        CHARLEY     15236
1            GER SHEPHERD        BLACK/BROWN         TACODA     15238
2           BELG MALINOIS            BRINDLE           EICH     15238
3                   MIXED        BLACK/BROWN          ARROW     15104
4     AM PIT BULL TERRIER        WHITE/BROWN         OAKLEY     15139
...                   ...                ...            ...       ...
2665         GOLDENDOODLE              BROWN        WINSLOW     15044
2666    YORKSHIRE TERRIER        BLACK/BROWN  ROCKY KALAKOS     15220
2667              LAB MIX  WHITE/BLACK/BROWN          ELLIE     15220
2668         GOLDENDOODLE              WHITE       CLARENCE     15143
2669    SHETLAND SHEEPDOG              BLACK        GRIFFIN     15136

[2670 rows x 4 columns]

In [5]:
# what you have already learnt
pd.DataFrame(my_df['DogName'].value_counts())

         count
DogName
LUCY        35
BELLA       30
BAILEY      29
BUDDY       29
DAISY       26
...        ...
CHOOKIE      1
AMY          1
DEE DEE      1
KAYLIE       1
GRIFFIN      1

[1428 rows x 1 columns]

In [11]:
# UNIQUE VALUES
my_df['DogName'].unique()[0:10]

array(['CHARLEY', 'TACODA', 'EICH', 'ARROW', 'OAKLEY', 'BAILEY',
       'MIMI PEARL FOSTER', 'LEROI', 'ZOE VITSAS', 'TAFFY'], dtype=object)

In [13]:
pd.DataFrame(my_df['DogName'].unique()).head(50)

                    0
0             CHARLEY
1              TACODA
2                EICH
3               ARROW
4              OAKLEY
5              BAILEY
6   MIMI PEARL FOSTER
7               LEROI
8          ZOE VITSAS
9               TAFFY
10               DUDE
11            CHICKIE
12               KING
13              EMILY
14              ELLIE
15              RUSTY
16                NaN
17             JUILET
18              ROMEO
19               LOLA
20                ABE
21             MAGGIE
22              BUDDY
23           PRINCESS
24   CHRISTINA "TINA"
25              HOWIE
26              HAPPY
27              LILLY
28             SHADOE
29              SABLE
30              NAHBI
31           VALKYRIE
32             DOGGIE
33     CURIOUS GEORGE
34             WILLIE
35           SNOWBALL
36         HONEY PUCK
37               ROXY
38             BUMBLE
39          BOJANGLES
40             STELLA
41    NORMAN MITCHELL
42             WINNIE
43        MOLLY MAGEE
44          MADELEINE
45             BANDIT
46              KARMA
47             DAKOTA
48             CLOVER
49              TITAN