In [54]:
import pandas as pd
import numpy as np
my_df = pd.read_csv("dog_data_short.csv")
my_df

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [55]:
gender = ['Male', 'Female', 'Male', 'Male', 'Female']
my_df['Gender']=gender
my_df

                 Breed        Color  DogName  OwnerZip  Gender
0             COCKAPOO        BROWN  CHARLEY     15236    Male
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238  Female
2        BELG MALINOIS      BRINDLE     EICH     15238    Male
3                MIXED  BLACK/BROWN    ARROW     15104    Male
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139  Female

In [56]:
# remove column without deleting it
my_df.drop('Gender',axis = 1) # axis = 0 - rows(x), axis = 1 - columns(y) (AS X,Y fields)

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [58]:
# Show DataFrame again (column is still there?)
my_df

                 Breed        Color  DogName  OwnerZip  Gender
0             COCKAPOO        BROWN  CHARLEY     15236    Male
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238  Female
2        BELG MALINOIS      BRINDLE     EICH     15238    Male
3                MIXED  BLACK/BROWN    ARROW     15104    Male
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139  Female

In [59]:
# Remove column with deleting it
my_df.drop('Gender', axis=1, inplace=True)
my_df

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [60]:
# Remove row with deleting it (IF YOU WANT TO DELETE IT FROM DF, USE INPLACE=TRUE)
my_df.drop(0,axis=0,inplace=True) # you can just do my_df.drop(0) because axis is 0 by default
my_df

                 Breed        Color DogName  OwnerZip
1         GER SHEPHERD  BLACK/BROWN  TACODA     15238
2        BELG MALINOIS      BRINDLE    EICH     15238
3                MIXED  BLACK/BROWN   ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN  OAKLEY     15139